Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.15-py3-none-any.whl (124 kB)
Collecting pypdf>=3.1.0
  Using cached pypdf-4.1.0-py3-none-any.whl (286 kB)
Collecting reportlab<4.1,>=4.0.4
  Using cached reportlab-4.0.9-py3-none-any.whl (1.9 MB)
Collecting html5lib>=1.1
  Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting python-bidi>=0.4.2
  Using cached python_bidi-0.4.2-py2.py3-none-any.whl (30 kB)
Collecting pyhanko-certvalidator>=0.19.5
  Using cached pyhanko_certvalidator-0.26.3-py3-none-any.whl (109 kB)
Collecting pyHanko>=0.12.1
  Downloading pyHanko-0.23.2-py3-none-any.whl (432 kB)
     -------------------------------------- 432.3/432.3 kB 1.9 MB/s eta 0:00:00
Collecting Pillow>=8.1.1
  Downloading pillow-10.3.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 4.4 MB/s eta 0:00:00
Collecting arabic-reshaper>=3.0.0
  Using cached arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Collecting svglib>=1.2.1
  Using cached svglib-1.5.1-py3-none-any.whl
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting six>=1.9
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting requests>=2.31.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting click>=8.1.3
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
Collecting pyyaml>=6.0
  Using cached PyYAML-6.0.1-cp310-cp310-win_amd64.whl (145 kB)
Collecting cryptography>=42.0.1
  Using cached cryptography-42.0.5-cp39-abi3-win_amd64.whl (2.9 MB)
Collecting tzlocal>=4.3
  Using cached tzlocal-5.2-py3-none-any.whl (17 kB)
Requirement already satisfied: qrcode>=7.3.1 in c:\users\bertin\videos\myprojects\adventure-site-main\venv\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (7.4.2)
Collecting asn1crypto>=1.5.1
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Collecting uritools>=3.0.1
  Using cached uritools-4.0.2-py3-none-any.whl (10 kB)
Collecting oscrypto>=1.1.0
  Using cached oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Collecting chardet
  Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Collecting cssselect2>=0.2.0
  Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
Collecting tinycss2>=0.6.0
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting lxml
  Downloading lxml-5.2.1-cp310-cp310-win_amd64.whl (3.8 MB)
     ---------------------------------------- 3.8/3.8 MB 4.7 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\users\bertin\videos\myprojects\adventure-site-main\venv\lib\site-packages (from click>=8.1.3->pyHanko>=0.12.1->xhtml2pdf) (0.4.6)
Collecting cffi>=1.12
  Using cached cffi-1.16.0-cp310-cp310-win_amd64.whl (181 kB)
Requirement already satisfied: pypng in c:\users\bertin\videos\myprojects\adventure-site-main\venv\lib\site-packages (from qrcode>=7.3.1->pyHanko>=0.12.1->xhtml2pdf) (0.20220715.0)
Requirement already satisfied: typing-extensions in c:\users\bertin\videos\myprojects\adventure-site-main\venv\lib\site-packages (from qrcode>=7.3.1->pyHanko>=0.12.1->xhtml2pdf) (4.10.0)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.6-py3-none-any.whl (61 kB)
Requirement already satisfied: tzdata in c:\users\bertin\videos\myprojects\adventure-site-main\venv\lib\site-packages (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf) (2024.1)
Collecting pycparser
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: webencodings, asn1crypto, arabic-reshaper, urllib3, uritools, tzlocal, tinycss2, six, pyyaml, pypdf, pycparser, Pillow, oscrypto, lxml, idna, click, charset-normalizer, chardet, certifi, requests, reportlab, python-bidi, html5lib, cssselect2, cffi, svglib, cryptography, pyhanko-certvalidator, pyHanko, xhtml2pdf
Successfully installed Pillow-10.3.0 arabic-reshaper-3.0.0 asn1crypto-1.5.1 certifi-2024.2.2 cffi-1.16.0 chardet-5.2.0 charset-normalizer-3.3.2 click-8.1.7 cryptography-42.0.5 cssselect2-0.7.0 html5lib-1.1 idna-3.6 lxml-5.2.1 oscrypto-1.3.0 pyHanko-0.23.2 pycparser-2.22 pyhanko-certvalidator-0.26.3 pypdf-4.1.0 python-bidi-0.4.2 pyyaml-6.0.1 reportlab-4.0.9 requests-2.31.0 six-1.16.0 svglib-1.5.1 tinycss2-1.2.1 tzlocal-5.2 uritools-4.0.2 urllib3-2.2.1 webencodings-0.5.1 xhtml2pdf-0.2.15
